#GROQ_API_KEY= "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"
#HUGGINGFACEHUB_API_TOKEN = "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"
GROQ_API_KEY ="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"
#E2B_API_KEY = "e2b_49e3e7e6ca151336a99b1ca52d24bacb3fedd0da"
OPENAI_API_KEY = "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"
E2B_ACCESS_TOKEN = "sk_e2b_c46ba3f6315155631011b897b73c22283430c951"
OPENWEATHER_API_KEY = "8e7305e50fea566b1cc31b8761d3b183"

